MONGODB_USERNAME = 'st_admin'
MONGODB_PASSWORD = 'Bvk@$*26t4sA9NT%'
MONGODB_HOST = "3.110.249.2"
# MONGODB_HOST = "localhost"
MONGODB_PORT = "27017"
MONGODB_AUTH_SOURCE = "admin"


APPPATH = "app.main:app"
APPHOST = "127.0.0.1"
APPPORT = 8080
APPDEBUG = True